.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.cardHolder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 320px;
  margin: 0 1rem 1rem 0.5rem;
  justify-content: center;
}
@media (max-width: 600px) {
  .cardholder {
    width: 100%;
    flex-direction: column;
  }
}
/* TODO Find out tf it does */
@media (prefers-color-scheme: dark) {
  .title {
    background: linear-gradient(180deg, #ffffff 0%, #aaaaaa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  /*   .title a {
    background: linear-gradient(180deg, #0070f3 0%, #0153af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }  */
}
